### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [72]:
# Dependencies and Setup
import pandas as pd
import numpy as np
import locale
locale.setlocale(locale.LC_ALL, '')

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [73]:
player_count_df = pd.DataFrame([{"Total Players":len(purchase_data["SN"].unique())}])
player_count_df

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [74]:
# Stat Calculate
unique_items_count = len(purchase_data["Item ID"].unique())
average_price = purchase_data["Price"].mean()
purchases_count = purchase_data["Price"].count()
total_revenue = purchase_data["Price"].sum()

# Create DataFrame to hold results
purchase_analysis_df = pd.DataFrame([{"Number of Unique Items": unique_items_count,
                              "Average Price": locale.currency(average_price),
                              "Number of Purchases": purchases_count,
                               "Total Revenue": locale.currency(total_revenue)}])

purchase_analysis_df

  Average Price  Number of Purchases  Number of Unique Items Total Revenue
0         $3.05                  780                     183      $2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [75]:
# Count Number Calculate
male_player_count = int(purchase_data.drop_duplicates(subset=["SN"])["Gender"].value_counts()["Male"])
female_player_count = int(purchase_data.drop_duplicates(subset=["SN"])["Gender"].value_counts()["Female"])
total_player_count = int(purchase_data.drop_duplicates(subset=["SN"])["Gender"].count())
other_player_count = total_player_count - female_player_count - male_player_count

# Statistical Data Frame
gender_demographics_analysis_data = np.array([[male_player_count,round(male_player_count/total_player_count*100,2)],
                                             [female_player_count,round(female_player_count/total_player_count*100,2)],
                                             [other_player_count,round(other_player_count/total_player_count*100,2)]])

gender_demographics_analysis_df = pd.DataFrame(gender_demographics_analysis_data,index=["Male","Female","Other/Non-Discloased"],
                                              columns = ["Total Count","Percentage of Players"])

gender_demographics_analysis_df

                      Total Count  Percentage of Players
Male                        484.0                  84.03
Female                       81.0                  14.06
Other/Non-Discloased         11.0                   1.91


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [76]:
# Calc stats for each column
purchase_data_by_gender = purchase_data.groupby(["Gender"])
purchase_count = round(purchase_data_by_gender["Gender"].count(),2)
avg_purchase_price = purchase_data_by_gender["Price"].mean()
total_purchase_value = purchase_count * avg_purchase_price
purchase_count_unique = purchase_data.drop_duplicates(subset=["SN"]).groupby(["Gender"])["Gender"].count()
avg_purchase_per_person = round(total_purchase_value / purchase_count_unique,2)

# Aggregate each field into data frame
purchase_analysis_df = pd.concat([purchase_count,avg_purchase_price,total_purchase_value,avg_purchase_per_person],axis=1)
purchase_analysis_df.columns = ["Purchase Count","Average Purchase Price","Total Purchase Value","Avg Total Purchase per Person"]

# Change to dollar format
purchase_analysis_df["Average Purchase Price"] = purchase_analysis_df["Average Purchase Price"].map("${:.2f}".format)
purchase_analysis_df["Total Purchase Value"] = purchase_analysis_df["Total Purchase Value"].map("${:.2f}".format)
purchase_analysis_df["Avg Total Purchase per Person"] = purchase_analysis_df["Avg Total Purchase per Person"].map("${:.2f}".format)

# Display
purchase_analysis_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,$1967.64,$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [77]:
age_bins = [0,9.99,14.99,19.99,24.99,29.99,34.99,39.99,100]
age_bin_names = ["<10","10-14","15-19","20-24","25-29","30-34","35-39","40+"]

purchase_data_with_age_bin_unique = purchase_data.drop_duplicates(subset=["SN"])
player_num_total = purchase_data_with_age_bin_unique["SN"].count()
purchase_data_with_age_bin_unique["Age Range"] = pd.cut(purchase_data_with_age_bin_unique["Age"],age_bins,labels = age_bin_names)
player_num_by_age = purchase_data_with_age_bin_unique.groupby(["Age Range"])["SN"].count()
                       
player_percent_by_age = player_num_by_age / player_num_total

# Analysis Data Frame
age_demographics_analysis_df = pd.concat([player_num_by_age,player_percent_by_age],axis = 1)
age_demographics_analysis_df.columns = ["Total Count","Percentage of Players"]

# Display
age_demographics_analysis_df

/Users/haolu/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

           Total Count  Percentage of Players
Age Range
<10                 17               0.029514
10-14               22               0.038194
15-19              107               0.185764
20-24              258               0.447917
25-29               77               0.133681
30-34               52               0.090278
35-39               31               0.053819
40+                 12               0.020833

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [78]:
# Group by age bin
age_bins = [0,9.99,14.99,19.99,24.99,29.99,34.99,39.99,100]
age_bin_names = ["<10","10-14","15-19","20-24","25-29","30-34","35-39","40+"]

purchase_data_with_age_bin_duplicate = purchase_data
purchase_data_with_age_bin_duplicate["Age Range"] = pd.cut(purchase_data_with_age_bin_duplicate["Age"],age_bins,labels = age_bin_names)

purchase_data_group_by_age_bin_duplicate = purchase_data_with_age_bin_duplicate.groupby(["Age Range"])

# Analysis calculation
purchase_count_by_age_bin = purchase_data_group_by_age_bin_duplicate["Purchase ID"].count()
avg_purchase_price_by_age_bin = round(purchase_data_group_by_age_bin_duplicate["Price"].mean(),2)
total_purchase_price_by_age_bin = round(purchase_data_group_by_age_bin_duplicate["Price"].sum(),2)
avg_purchase_price_per_person_by_age_bin = round(total_purchase_price_by_age_bin / purchase_data_with_age_bin_unique.groupby(["Age Range"])["SN"].count(),2)

# Analysis Data Frame
purchase_analysis_by_age_df = pd.concat([purchase_count_by_age_bin,avg_purchase_price_by_age_bin,
                                        total_purchase_price_by_age_bin,avg_purchase_price_per_person_by_age_bin],axis = 1)
purchase_analysis_by_age_df.columns = ["Purchase Count","Average Purchase Price","Total Purchase Value","Avg Total Purchase per Person"]

# Change to dollar format
purchase_analysis_by_age_df["Average Purchase Price"] = purchase_analysis_by_age_df["Average Purchase Price"].map("${:.2f}".format)
purchase_analysis_by_age_df["Total Purchase Value"] = purchase_analysis_by_age_df["Total Purchase Value"].map("${:.2f}".format)
purchase_analysis_by_age_df["Avg Total Purchase per Person"] = purchase_analysis_by_age_df["Avg Total Purchase per Person"].map("${:.2f}".format)

# Display
purchase_analysis_by_age_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Range,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,$1114.06,$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [79]:
# Group the purchase data by player name
purchase_data_group_by_player = purchase_data.groupby(["SN"])

# Calcute stats by player
player_purchase_count = purchase_data_group_by_player["Purchase ID"].count()
player_avg_purchase_price = round(purchase_data_group_by_player["Price"].mean(),2)
player_total_purchase_price = purchase_data_group_by_player["Price"].sum()

# Agg analysis data into data frame
purchase_analysis_by_player = pd.concat([player_purchase_count,player_avg_purchase_price,player_total_purchase_price],axis=1)
purchase_analysis_by_player.columns = ["Purchase Count","Average Purchase Price","Total Purchase Value"]

# Sort data
purchase_analysis_by_player.sort_values(by=["Total Purchase Value"],ascending=False,inplace=True)

# Dollar Format
purchase_analysis_by_player["Average Purchase Price"] = purchase_analysis_by_player["Average Purchase Price"].map("${:.2f}".format)
purchase_analysis_by_player["Total Purchase Value"] = purchase_analysis_by_player["Total Purchase Value"].map("${:.2f}".format)

# Display
purchase_analysis_by_player.head(5)

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [80]:
# Group the purchase data by Item ID
purchase_data_by_item = purchase_data.groupby(["Item ID","Item Name"])

# Calculate stats for each Item
purchase_count_by_item = purchase_data_by_item["Purchase ID"].count()
item_price_by_item = purchase_data_by_item["Price"].first()
total_purchase_value_by_item = purchase_data_by_item["Price"].sum()

# Agg analysis data into data frame
purchase_analysis_by_item = pd.concat([purchase_count_by_item,item_price_by_item,total_purchase_value_by_item],axis=1)
purchase_analysis_by_item.columns = ["Purchase Count","Item Price","Total Purchase Value"]

# Sort by purchase count
purchase_analysis_by_item_sort_count = purchase_analysis_by_item.sort_values(by=["Purchase Count"],ascending=False)

# Change to dollar format
purchase_analysis_by_item_sort_count["Item Price"] = purchase_analysis_by_item_sort_count["Item Price"].map("${:.2f}".format)
purchase_analysis_by_item_sort_count["Total Purchase Value"] = purchase_analysis_by_item_sort_count["Total Purchase Value"].map("${:.2f}".format)

# Display
purchase_analysis_by_item_sort_count.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [81]:
# Sort by total purchase value
purchase_analysis_by_item_sort_total_value = purchase_analysis_by_item.sort_values(by=["Total Purchase Value"],ascending=False)

# Change to dollar format
purchase_analysis_by_item_sort_total_value["Item Price"] = purchase_analysis_by_item_sort_total_value["Item Price"].map("${:.2f}".format)
purchase_analysis_by_item_sort_total_value["Total Purchase Value"] = purchase_analysis_by_item_sort_total_value["Total Purchase Value"].map("${:.2f}".format)

# Display
purchase_analysis_by_item_sort_total_value.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80